/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"webkitgtk": {
			"build-depends": [
				"binary(bwrap)",
				"binary(gettext)",
				"binary(gperf)",
				"binary(ruby)",
				"binary(unifdef)",
				"name(gi-docgen)",
				"name(libjxl)",
				"pkgconfig(cairo)",
				"pkgconfig(enchant-2)",
				"pkgconfig(epoxy)",
				"pkgconfig(gbm)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gobject-introspection-1.0)",
				"pkgconfig(gstreamer-1.0)",
				"pkgconfig(gstreamer-allocators-1.0)",
				"pkgconfig(gstreamer-app-1.0)",
				"pkgconfig(gstreamer-audio-1.0)",
				"pkgconfig(gstreamer-base-1.0)",
				"pkgconfig(gstreamer-codecparsers-1.0)",
				"pkgconfig(gstreamer-fft-1.0)",
				"pkgconfig(gstreamer-gl-1.0)",
				"pkgconfig(gstreamer-mpegts-1.0)",
				"pkgconfig(gstreamer-pbutils-1.0)",
				"pkgconfig(gstreamer-rtp-1.0)",
				"pkgconfig(gstreamer-sdp-1.0)",
				"pkgconfig(gstreamer-tag-1.0)",
				"pkgconfig(gstreamer-transcoder-1.0)",
				"pkgconfig(gstreamer-video-1.0)",
				"pkgconfig(gstreamer-webrtc-1.0)",
				"pkgconfig(gtk4)",
				"pkgconfig(gtk4-atspi)",
				"pkgconfig(gtk4-unix-print)",
				"pkgconfig(gtk4-wayland)",
				"pkgconfig(lcms2)",
				"pkgconfig(libavif)",
				"pkgconfig(libdrm)",
				"pkgconfig(libgcrypt)",
				"pkgconfig(libjpeg)",
				"pkgconfig(libjxl)",
				"pkgconfig(libseccomp)",
				"pkgconfig(libsecret-1)",
				"pkgconfig(libsoup-3.0)",
				"pkgconfig(libsystemd)",
				"pkgconfig(libtasn1)",
				"pkgconfig(libwebp)",
				"pkgconfig(libwebpdemux)",
				"pkgconfig(libwoff2dec)",
				"pkgconfig(libxml-2.0)",
				"pkgconfig(libxslt)",
				"pkgconfig(manette-0.2)",
				"pkgconfig(sqlite3)",
				"pkgconfig(wayland-protocols)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libX11.so.6(x86_64))",
				"soname(libavif.so.16(x86_64))",
				"soname(libc++.so.1(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libcairo.so.2(x86_64))",
				"soname(libdrm.so.2(x86_64))",
				"soname(libenchant-2.so.2(x86_64))",
				"soname(libepoxy.so.0(x86_64))",
				"soname(libexpat.so.1(x86_64))",
				"soname(libfontconfig.so.1(x86_64))",
				"soname(libfreetype.so.6(x86_64))",
				"soname(libgbm.so.1(x86_64))",
				"soname(libgcrypt.so.20(x86_64))",
				"soname(libgdk_pixbuf-2.0.so.0(x86_64))",
				"soname(libgio-2.0.so.0(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))",
				"soname(libgmodule-2.0.so.0(x86_64))",
				"soname(libgobject-2.0.so.0(x86_64))",
				"soname(libgstallocators-1.0.so.0(x86_64))",
				"soname(libgstapp-1.0.so.0(x86_64))",
				"soname(libgstaudio-1.0.so.0(x86_64))",
				"soname(libgstbase-1.0.so.0(x86_64))",
				"soname(libgstfft-1.0.so.0(x86_64))",
				"soname(libgstgl-1.0.so.0(x86_64))",
				"soname(libgstpbutils-1.0.so.0(x86_64))",
				"soname(libgstreamer-1.0.so.0(x86_64))",
				"soname(libgsttag-1.0.so.0(x86_64))",
				"soname(libgsttranscoder-1.0.so.0(x86_64))",
				"soname(libgstvideo-1.0.so.0(x86_64))",
				"soname(libgtk-4.so.1(x86_64))",
				"soname(libharfbuzz-icu.so.0(x86_64))",
				"soname(libharfbuzz.so.0(x86_64))",
				"soname(libicui18n.so.77(x86_64))",
				"soname(libicuuc.so.77(x86_64))",
				"soname(libjpeg.so.8(x86_64))",
				"soname(libjxl.so.0.11(x86_64))",
				"soname(liblcms2.so.2(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libmanette-0.2.so.0(x86_64))",
				"soname(libpango-1.0.so.0(x86_64))",
				"soname(libpng16.so.16(x86_64))",
				"soname(libsecret-1.so.0(x86_64))",
				"soname(libsoup-3.0.so.0(x86_64))",
				"soname(libsqlite3.so.0(x86_64))",
				"soname(libsystemd.so.0(x86_64))",
				"soname(libtasn1.so.6(x86_64))",
				"soname(libwayland-client.so.0(x86_64))",
				"soname(libwayland-server.so.0(x86_64))",
				"soname(libwebp.so.7(x86_64))",
				"soname(libwebpdemux.so.2(x86_64))",
				"soname(libwebpmux.so.3(x86_64))",
				"soname(libwoff2dec.so.1.0.2(x86_64))",
				"soname(libxml2.so.2(x86_64))",
				"soname(libxslt.so.1(x86_64))",
				"soname(libz.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/WebKitWebDriver",
				"/usr/lib/girepository-1.0/JavaScriptCore-6.0.typelib",
				"/usr/lib/girepository-1.0/WebKit-6.0.typelib",
				"/usr/lib/girepository-1.0/WebKitWebProcessExtension-6.0.typelib",
				"/usr/lib/libjavascriptcoregtk-6.0.so.1",
				"/usr/lib/libjavascriptcoregtk-6.0.so.1.5.1",
				"/usr/lib/libwebkitgtk-6.0.so.4",
				"/usr/lib/libwebkitgtk-6.0.so.4.11.3",
				"/usr/lib/webkitgtk-6.0/injected-bundle/libwebkitgtkinjectedbundle.so",
				"/usr/libexec/webkitgtk-6.0/MiniBrowser",
				"/usr/libexec/webkitgtk-6.0/WebKitGPUProcess",
				"/usr/libexec/webkitgtk-6.0/WebKitNetworkProcess",
				"/usr/libexec/webkitgtk-6.0/WebKitWebProcess",
				"/usr/libexec/webkitgtk-6.0/jsc",
				"/usr/share/gir-1.0/JavaScriptCore-6.0.gir",
				"/usr/share/gir-1.0/WebKit-6.0.gir",
				"/usr/share/gir-1.0/WebKitWebProcessExtension-6.0.gir",
				"/usr/share/locale/ar/LC_MESSAGES/WebKitGTK-6.0.mo",
				"/usr/share/locale/as/LC_MESSAGES/WebKitGTK-6.0.mo",
				"/usr/share/locale/bg/LC_MESSAGES/WebKitGTK-6.0.mo",
				"/usr/share/locale/ca/LC_MESSAGES/WebKitGTK-6.0.mo",
				"/usr/share/locale/cs/LC_MESSAGES/WebKitGTK-6.0.mo",
				"/usr/share/locale/da/LC_MESSAGES/WebKitGTK-6.0.mo",
				"/usr/share/locale/de/LC_MESSAGES/WebKitGTK-6.0.mo",
				"/usr/share/locale/el/LC_MESSAGES/WebKitGTK-6.0.mo",
				"/usr/share/locale/en_CA/LC_MESSAGES/WebKitGTK-6.0.mo",
				"/usr/share/locale/en_GB/LC_MESSAGES/WebKitGTK-6.0.mo",
				"/usr/share/locale/eo/LC_MESSAGES/WebKitGTK-6.0.mo",
				"/usr/share/locale/es/LC_MESSAGES/WebKitGTK-6.0.mo",
				"/usr/share/locale/et/LC_MESSAGES/WebKitGTK-6.0.mo",
				"/usr/share/locale/eu/LC_MESSAGES/WebKitGTK-6.0.mo",
				"/usr/share/locale/fi/LC_MESSAGES/WebKitGTK-6.0.mo",
				"/usr/share/locale/fr/LC_MESSAGES/WebKitGTK-6.0.mo",
				"/usr/share/locale/gl/LC_MESSAGES/WebKitGTK-6.0.mo",
				"/usr/share/locale/gu/LC_MESSAGES/WebKitGTK-6.0.mo",
				"/usr/share/locale/he/LC_MESSAGES/WebKitGTK-6.0.mo",
				"/usr/share/locale/hi/LC_MESSAGES/WebKitGTK-6.0.mo",
				"/usr/share/locale/hr/LC_MESSAGES/WebKitGTK-6.0.mo",
				"/usr/share/locale/hu/LC_MESSAGES/WebKitGTK-6.0.mo",
				"/usr/share/locale/id/LC_MESSAGES/WebKitGTK-6.0.mo",
				"/usr/share/locale/it/LC_MESSAGES/WebKitGTK-6.0.mo",
				"/usr/share/locale/ja/LC_MESSAGES/WebKitGTK-6.0.mo",
				"/usr/share/locale/ka/LC_MESSAGES/WebKitGTK-6.0.mo",
				"/usr/share/locale/kn/LC_MESSAGES/WebKitGTK-6.0.mo",
				"/usr/share/locale/ko/LC_MESSAGES/WebKitGTK-6.0.mo",
				"/usr/share/locale/lt/LC_MESSAGES/WebKitGTK-6.0.mo",
				"/usr/share/locale/lv/LC_MESSAGES/WebKitGTK-6.0.mo",
				"/usr/share/locale/ml/LC_MESSAGES/WebKitGTK-6.0.mo",
				"/usr/share/locale/mr/LC_MESSAGES/WebKitGTK-6.0.mo",
				"/usr/share/locale/nb/LC_MESSAGES/WebKitGTK-6.0.mo",
				"/usr/share/locale/nl/LC_MESSAGES/WebKitGTK-6.0.mo",
				"/usr/share/locale/or/LC_MESSAGES/WebKitGTK-6.0.mo",
				"/usr/share/locale/pa/LC_MESSAGES/WebKitGTK-6.0.mo",
				"/usr/share/locale/pl/LC_MESSAGES/WebKitGTK-6.0.mo",
				"/usr/share/locale/pt/LC_MESSAGES/WebKitGTK-6.0.mo",
				"/usr/share/locale/pt_BR/LC_MESSAGES/WebKitGTK-6.0.mo",
				"/usr/share/locale/ro/LC_MESSAGES/WebKitGTK-6.0.mo",
				"/usr/share/locale/ru/LC_MESSAGES/WebKitGTK-6.0.mo",
				"/usr/share/locale/sl/LC_MESSAGES/WebKitGTK-6.0.mo",
				"/usr/share/locale/sr/LC_MESSAGES/WebKitGTK-6.0.mo",
				"/usr/share/locale/sr@latin/LC_MESSAGES/WebKitGTK-6.0.mo",
				"/usr/share/locale/sv/LC_MESSAGES/WebKitGTK-6.0.mo",
				"/usr/share/locale/ta/LC_MESSAGES/WebKitGTK-6.0.mo",
				"/usr/share/locale/te/LC_MESSAGES/WebKitGTK-6.0.mo",
				"/usr/share/locale/tr/LC_MESSAGES/WebKitGTK-6.0.mo",
				"/usr/share/locale/uk/LC_MESSAGES/WebKitGTK-6.0.mo",
				"/usr/share/locale/vi/LC_MESSAGES/WebKitGTK-6.0.mo",
				"/usr/share/locale/zh_CN/LC_MESSAGES/WebKitGTK-6.0.mo"
			],
			"name": "webkitgtk",
			"provides": [
				"binary(WebKitWebDriver)",
				"soname(libjavascriptcoregtk-6.0.so.1(x86_64))",
				"soname(libwebkitgtk-6.0.so.4(x86_64))",
				"soname(webkitgtk-6.0/injected-bundle/libwebkitgtkinjectedbundle.so(x86_64))"
			]
		},
		"webkitgtk-devel": {
			"build-depends": [
				"binary(bwrap)",
				"binary(gettext)",
				"binary(gperf)",
				"binary(ruby)",
				"binary(unifdef)",
				"name(gi-docgen)",
				"name(libjxl)",
				"pkgconfig(cairo)",
				"pkgconfig(enchant-2)",
				"pkgconfig(epoxy)",
				"pkgconfig(gbm)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gobject-introspection-1.0)",
				"pkgconfig(gstreamer-1.0)",
				"pkgconfig(gstreamer-allocators-1.0)",
				"pkgconfig(gstreamer-app-1.0)",
				"pkgconfig(gstreamer-audio-1.0)",
				"pkgconfig(gstreamer-base-1.0)",
				"pkgconfig(gstreamer-codecparsers-1.0)",
				"pkgconfig(gstreamer-fft-1.0)",
				"pkgconfig(gstreamer-gl-1.0)",
				"pkgconfig(gstreamer-mpegts-1.0)",
				"pkgconfig(gstreamer-pbutils-1.0)",
				"pkgconfig(gstreamer-rtp-1.0)",
				"pkgconfig(gstreamer-sdp-1.0)",
				"pkgconfig(gstreamer-tag-1.0)",
				"pkgconfig(gstreamer-transcoder-1.0)",
				"pkgconfig(gstreamer-video-1.0)",
				"pkgconfig(gstreamer-webrtc-1.0)",
				"pkgconfig(gtk4)",
				"pkgconfig(gtk4-atspi)",
				"pkgconfig(gtk4-unix-print)",
				"pkgconfig(gtk4-wayland)",
				"pkgconfig(lcms2)",
				"pkgconfig(libavif)",
				"pkgconfig(libdrm)",
				"pkgconfig(libgcrypt)",
				"pkgconfig(libjpeg)",
				"pkgconfig(libjxl)",
				"pkgconfig(libseccomp)",
				"pkgconfig(libsecret-1)",
				"pkgconfig(libsoup-3.0)",
				"pkgconfig(libsystemd)",
				"pkgconfig(libtasn1)",
				"pkgconfig(libwebp)",
				"pkgconfig(libwebpdemux)",
				"pkgconfig(libwoff2dec)",
				"pkgconfig(libxml-2.0)",
				"pkgconfig(libxslt)",
				"pkgconfig(manette-0.2)",
				"pkgconfig(sqlite3)",
				"pkgconfig(wayland-protocols)"
			],
			"depends": [
				"pkgconfig(glib-2.0)",
				"pkgconfig(gobject-2.0)",
				"pkgconfig(gtk4)",
				"pkgconfig(libsoup-3.0)",
				"webkitgtk"
			],
			"files": [
				"/usr/include/webkitgtk-6.0/jsc/JSCClass.h",
				"/usr/include/webkitgtk-6.0/jsc/JSCContext.h",
				"/usr/include/webkitgtk-6.0/jsc/JSCDefines.h",
				"/usr/include/webkitgtk-6.0/jsc/JSCException.h",
				"/usr/include/webkitgtk-6.0/jsc/JSCOptions.h",
				"/usr/include/webkitgtk-6.0/jsc/JSCValue.h",
				"/usr/include/webkitgtk-6.0/jsc/JSCVersion.h",
				"/usr/include/webkitgtk-6.0/jsc/JSCVirtualMachine.h",
				"/usr/include/webkitgtk-6.0/jsc/JSCWeakValue.h",
				"/usr/include/webkitgtk-6.0/jsc/jsc.h",
				"/usr/include/webkitgtk-6.0/webkit/WebKitApplicationInfo.h",
				"/usr/include/webkitgtk-6.0/webkit/WebKitAuthenticationRequest.h",
				"/usr/include/webkitgtk-6.0/webkit/WebKitAutocleanups.h",
				"/usr/include/webkitgtk-6.0/webkit/WebKitAutomationSession.h",
				"/usr/include/webkitgtk-6.0/webkit/WebKitBackForwardList.h",
				"/usr/include/webkitgtk-6.0/webkit/WebKitBackForwardListItem.h",
				"/usr/include/webkitgtk-6.0/webkit/WebKitClipboardPermissionRequest.h",
				"/usr/include/webkitgtk-6.0/webkit/WebKitColorChooserRequest.h",
				"/usr/include/webkitgtk-6.0/webkit/WebKitConsoleMessage.h",
				"/usr/include/webkitgtk-6.0/webkit/WebKitContextMenu.h",
				"/usr/include/webkitgtk-6.0/webkit/WebKitContextMenuActions.h",
				"/usr/include/webkitgtk-6.0/webkit/WebKitContextMenuItem.h",
				"/usr/include/webkitgtk-6.0/webkit/WebKitCookieManager.h",
				"/usr/include/webkitgtk-6.0/webkit/WebKitCredential.h",
				"/usr/include/webkitgtk-6.0/webkit/WebKitDefines.h",
				"/usr/include/webkitgtk-6.0/webkit/WebKitDeviceInfoPermissionRequest.h",
				"/usr/include/webkitgtk-6.0/webkit/WebKitDownload.h",
				"/usr/include/webkitgtk-6.0/webkit/WebKitEditingCommands.h",
				"/usr/include/webkitgtk-6.0/webkit/WebKitEditorState.h",
				"/usr/include/webkitgtk-6.0/webkit/WebKitEnumTypes.h",
				"/usr/include/webkitgtk-6.0/webkit/WebKitError.h",
				"/usr/include/webkitgtk-6.0/webkit/WebKitFaviconDatabase.h",
				"/usr/include/webkitgtk-6.0/webkit/WebKitFeature.h",
				"/usr/include/webkitgtk-6.0/webkit/WebKitFileChooserRequest.h",
				"/usr/include/webkitgtk-6.0/webkit/WebKitFindController.h",
				"/usr/include/webkitgtk-6.0/webkit/WebKitFormSubmissionRequest.h",
				"/usr/include/webkitgtk-6.0/webkit/WebKitFrame.h",
				"/usr/include/webkitgtk-6.0/webkit/WebKitGeolocationManager.h",
				"/usr/include/webkitgtk-6.0/webkit/WebKitGeolocationPermissionRequest.h",
				"/usr/include/webkitgtk-6.0/webkit/WebKitHitTestResult.h",
				"/usr/include/webkitgtk-6.0/webkit/WebKitInputMethodContext.h",
				"/usr/include/webkitgtk-6.0/webkit/WebKitInstallMissingMediaPluginsPermissionRequest.h",
				"/usr/include/webkitgtk-6.0/webkit/WebKitMediaKeySystemPermissionRequest.h",
				"/usr/include/webkitgtk-6.0/webkit/WebKitMemoryPressureSettings.h",
				"/usr/include/webkitgtk-6.0/webkit/WebKitNavigationAction.h",
				"/usr/include/webkitgtk-6.0/webkit/WebKitNavigationPolicyDecision.h",
				"/usr/include/webkitgtk-6.0/webkit/WebKitNetworkProxySettings.h",
				"/usr/include/webkitgtk-6.0/webkit/WebKitNetworkSession.h",
				"/usr/include/webkitgtk-6.0/webkit/WebKitNotification.h",
				"/usr/include/webkitgtk-6.0/webkit/WebKitNotificationPermissionRequest.h",
				"/usr/include/webkitgtk-6.0/webkit/WebKitOptionMenu.h",
				"/usr/include/webkitgtk-6.0/webkit/WebKitOptionMenuItem.h",
				"/usr/include/webkitgtk-6.0/webkit/WebKitPermissionRequest.h",
				"/usr/include/webkitgtk-6.0/webkit/WebKitPermissionStateQuery.h",
				"/usr/include/webkitgtk-6.0/webkit/WebKitPointerLockPermissionRequest.h",
				"/usr/include/webkitgtk-6.0/webkit/WebKitPolicyDecision.h",
				"/usr/include/webkitgtk-6.0/webkit/WebKitPrintOperation.h",
				"/usr/include/webkitgtk-6.0/webkit/WebKitResponsePolicyDecision.h",
				"/usr/include/webkitgtk-6.0/webkit/WebKitScriptDialog.h",
				"/usr/include/webkitgtk-6.0/webkit/WebKitScriptWorld.h",
				"/usr/include/webkitgtk-6.0/webkit/WebKitSecurityManager.h",
				"/usr/include/webkitgtk-6.0/webkit/WebKitSecurityOrigin.h",
				"/usr/include/webkitgtk-6.0/webkit/WebKitSettings.h",
				"/usr/include/webkitgtk-6.0/webkit/WebKitURIRequest.h",
				"/usr/include/webkitgtk-6.0/webkit/WebKitURIResponse.h",
				"/usr/include/webkitgtk-6.0/webkit/WebKitURISchemeRequest.h",
				"/usr/include/webkitgtk-6.0/webkit/WebKitURISchemeResponse.h",
				"/usr/include/webkitgtk-6.0/webkit/WebKitURIUtilities.h",
				"/usr/include/webkitgtk-6.0/webkit/WebKitUserContent.h",
				"/usr/include/webkitgtk-6.0/webkit/WebKitUserContentFilterStore.h",
				"/usr/include/webkitgtk-6.0/webkit/WebKitUserContentManager.h",
				"/usr/include/webkitgtk-6.0/webkit/WebKitUserMediaPermissionRequest.h",
				"/usr/include/webkitgtk-6.0/webkit/WebKitUserMessage.h",
				"/usr/include/webkitgtk-6.0/webkit/WebKitVersion.h",
				"/usr/include/webkitgtk-6.0/webkit/WebKitWebContext.h",
				"/usr/include/webkitgtk-6.0/webkit/WebKitWebEditor.h",
				"/usr/include/webkitgtk-6.0/webkit/WebKitWebExtensionMatchPattern.h",
				"/usr/include/webkitgtk-6.0/webkit/WebKitWebFormManager.h",
				"/usr/include/webkitgtk-6.0/webkit/WebKitWebHitTestResult.h",
				"/usr/include/webkitgtk-6.0/webkit/WebKitWebInspector.h",
				"/usr/include/webkitgtk-6.0/webkit/WebKitWebPage.h",
				"/usr/include/webkitgtk-6.0/webkit/WebKitWebProcessEnumTypes.h",
				"/usr/include/webkitgtk-6.0/webkit/WebKitWebProcessExtension.h",
				"/usr/include/webkitgtk-6.0/webkit/WebKitWebResource.h",
				"/usr/include/webkitgtk-6.0/webkit/WebKitWebView.h",
				"/usr/include/webkitgtk-6.0/webkit/WebKitWebViewBase.h",
				"/usr/include/webkitgtk-6.0/webkit/WebKitWebViewSessionState.h",
				"/usr/include/webkitgtk-6.0/webkit/WebKitWebsiteData.h",
				"/usr/include/webkitgtk-6.0/webkit/WebKitWebsiteDataAccessPermissionRequest.h",
				"/usr/include/webkitgtk-6.0/webkit/WebKitWebsiteDataManager.h",
				"/usr/include/webkitgtk-6.0/webkit/WebKitWebsitePolicies.h",
				"/usr/include/webkitgtk-6.0/webkit/WebKitWindowProperties.h",
				"/usr/include/webkitgtk-6.0/webkit/webkit-web-process-extension.h",
				"/usr/include/webkitgtk-6.0/webkit/webkit.h",
				"/usr/lib/libjavascriptcoregtk-6.0.so",
				"/usr/lib/libwebkitgtk-6.0.so",
				"/usr/lib/pkgconfig/javascriptcoregtk-6.0.pc",
				"/usr/lib/pkgconfig/webkitgtk-6.0.pc",
				"/usr/lib/pkgconfig/webkitgtk-web-process-extension-6.0.pc"
			],
			"name": "webkitgtk-devel",
			"provides": [
				"pkgconfig(javascriptcoregtk-6.0)",
				"pkgconfig(webkitgtk-6.0)",
				"pkgconfig(webkitgtk-web-process-extension-6.0)"
			]
		}
	},
	"source-name": "webkitgtk",
	"source-release": "1",
	"source-version": "2.47.4"
}
