/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"libmanette": {
			"build-depends": [
				"binary(vapigen)",
				"gobject-introspection-devel",
				"pkgconfig(gio-2.0)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gobject-2.0)",
				"pkgconfig(gudev-1.0)",
				"pkgconfig(libevdev)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libevdev.so.2(x86_64))",
				"soname(libgio-2.0.so.0(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))",
				"soname(libgobject-2.0.so.0(x86_64))",
				"soname(libgudev-1.0.so.0(x86_64))"
			],
			"files": [
				"/usr/bin/manette-test",
				"/usr/lib/girepository-1.0/Manette-0.2.typelib",
				"/usr/lib/libmanette-0.2.so.0",
				"/usr/share/gir-1.0/Manette-0.2.gir",
				"/usr/share/vala/vapi/manette-0.2.deps",
				"/usr/share/vala/vapi/manette-0.2.vapi"
			],
			"name": "libmanette",
			"provides": [
				"binary(manette-test)",
				"soname(libmanette-0.2.so.0(x86_64))"
			]
		},
		"libmanette-devel": {
			"build-depends": [
				"binary(vapigen)",
				"gobject-introspection-devel",
				"pkgconfig(gio-2.0)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gobject-2.0)",
				"pkgconfig(gudev-1.0)",
				"pkgconfig(libevdev)"
			],
			"depends": [
				"libmanette",
				"pkgconfig(glib-2.0)"
			],
			"files": [
				"/usr/include/libmanette/libmanette.h",
				"/usr/include/libmanette/manette-device.h",
				"/usr/include/libmanette/manette-event.h",
				"/usr/include/libmanette/manette-monitor-iter.h",
				"/usr/include/libmanette/manette-monitor.h",
				"/usr/include/libmanette/manette-version.h",
				"/usr/lib/libmanette-0.2.so",
				"/usr/lib/pkgconfig/manette-0.2.pc"
			],
			"name": "libmanette-devel",
			"provides": [
				"pkgconfig(manette-0.2)"
			]
		}
	},
	"source-name": "libmanette",
	"source-release": "1",
	"source-version": "0.2.6"
}
